@import _palette.scss
body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  padding: 0px
  background-color: $color1
  margin-bottom: 2vh

/*Navbar

.nav-link
  color: white
  font: 2em "Oswald", Helvetica, Arial, sans-serif

a:hover
  background-color: $color2
  color: white

nav
  background-color: $color3

/*maincontent

.main
  background-color: $color5
  font: 2em "Oswald", Helvetica, Arial, sans-serif

.welcomeText
  font: 0.7em "Oswald", Helvetica, Arial, sans-serif
  text-decoration: none

/*Footer

.foot
  background-color: $color4
  color: white
  font: 1.5em "Oswald", Helvetica, Arial, sans-serif

.KontaktFoot
  padding-top: 2vh
  padding-bottom: 1vh

.map
  font: 1em "Oswald", Helvetica, Arial, sans-serif
  margin-left: 1vw
  text-decoration: underline
  color: white

#Adress, #Mejl
  float: right

#David
  margin-bottom: 2vh
  margin-top: 2vh

.custom-toggler
  &.navbar-toggler
    border-color: rgb(255, 255, 255)
  .navbar-toggler-icon
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")

.content
  box-shadow: 10px 10px 5px grey

.contactText
  font: 0.8em "Oswald", Helvetica, Arial, sans-serif
  text-decoration: none

.link
  text-decoration: underline
  color: black

/*About


.selectedPortrait
  max-height: 20vh

.selectedBig
  padding-top: 3vh
  font-size: 0.7em